# DotNet

./: README.md
ChatApp/: ChatApp.sln  Dockerfile  Dockerfile-Api  Dockerfile-background  docker-compose.yml
ChatApp/Chat.Api/: Chat.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ChatApp/Chat.Api/ClientApp/: Dockerfile  package.json
ChatApp/Chat.Api/ClientApp/src/: App.js
ChatApp/Chat.Api/ClientApp/src/Chat/: Chat.js  ChatInput.js  ChatWindow.js
ChatApp/Chat.Api/ClientApp/src/Chat/ChatInput/: ChatInput.js
ChatApp/Chat.Api/ClientApp/src/Chat/ChatWindow/MetaDataModels/: Image.js
ChatApp/Chat.Api/Clientapp/: Dockerfile  package-lock.json  package.json
ChatApp/Chat.Api/Clientapp/public/: index.html
ChatApp/Chat.Api/Clientapp/src/: App.js
ChatApp/Chat.Api/Clientapp/src/Chat/: Chat.js  Chat_Style.css
ChatApp/Chat.Api/Clientapp/src/Chat/ChatInput/: ChatInput.js
ChatApp/Chat.Api/Clientapp/src/Chat/ChatWindow/: ChatWindow.js
ChatApp/Chat.Api/Clientapp/src/Chat/ChatWindow/Message/: Message.js
ChatApp/Chat.Api/Clientapp/src/Chat/ChatWindow/MetaDataModels/: Music.js  Video.js
ChatApp/Chat.Api/Consumer/: RabbitMqProducer.cs
ChatApp/Chat.Api/Controllers/: ChatController.cs  FileController.cs  HelpController.cs  MessageController.cs  MetaDataController.cs
ChatApp/Chat.Api/Database/: MessageDataContext.cs
ChatApp/Chat.Api/Hubs/: MessageHub.cs
ChatApp/Chat.Api/Hubs/Clients/: IChatClient.cs
ChatApp/Chat.Api/Migrations/: 20221004225048_InitialCreate.Designer.cs  20221004225048_InitialCreate.cs  20221005165454_Init.Designer.cs  20221005165454_Init.cs  MessageDataContextModelSnapshot.cs
ChatApp/Chat.Api/Models/: IMessageCreated.cs  MessagePost.cs
ChatApp/Chat.Api/Models/Entity/: Message.cs
ChatApp/Chat.Api/Producer/: IRabbitMqProducer.cs  RabbitMqProducer.cs
ChatApp/Chat.Api/Properties/: launchSettings.json
ChatApp/Chat.Api/Repository/: IMessageRepository.cs  MessageRepository.cs
ChatApp/Chat.Api/Services/: MessageCreatedConsumer.cs
ChatApp/Chat.Application/: CacheService.cs  Chat.Application.csproj  ChatService.cs  ConfigureServices.cs  MessageService.cs  StorageService.cs
ChatApp/Chat.Application/Configurations/: AwsConfigurations.cs  ConfigureServices.cs  RedisConfiguration.cs
ChatApp/Chat.BackgroundService/: Chat.BackgroundService.csproj  Consumer.cs  Dockerfile  Producer.cs  Program.cs  appsettings.json
ChatApp/Chat.BackgroundService/Handlers/: FileUploadedHandler.cs  MetaUploadedHandler.cs
ChatApp/Chat.Domain/: AwsCredentials.cs  Chat.Domain.csproj  IMessageCreated.cs  MessageDto.cs  MessagePost.cs  S3Object.cs  S3ResponseDto.cs
ChatApp/Chat.Domain/Dto/: FileType.cs  Image.cs  ImageType.cs  MongoFile.cs  Music.cs  S3Object.cs  S3ResponseDto.cs  Video.cs  VideoType.cs
ChatApp/Chat.Domain/Entities/: FileMeta.cs  Message.cs
ChatApp/Chat.Domain/Entities/MetaData/: Image.cs  MongoFile.cs  SimpleFileMeta.cs
ChatApp/Chat.Domain/Enums/: MessageType.cs
ChatApp/Chat.Domain/Messages/: DataUploadedMessage.cs
ChatApp/Chat.Domain/Metadata/: MetadataUpload.cs
ChatApp/Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs  FileMetaDbContext.cs  FileMetaDbSettings.cs  MessageDataContext.cs  MongoDbCollection.cs  MongoDbContext.cs  MongoDbSettings.cs
ChatApp/Chat.Interfaces/: Chat.Interfaces.csproj  ICacheService.cs  IChatService.cs  IFileMetaDbContext.cs  IMessageService.cs  IStorageService.cs
ChatApp/DataBase/: dockerfile-db
ChatApp/UI/: appsettings.Development.json  dockerfile-spotify-clone
Lab_3/: Lab_3.csproj  Program.cs  Startup.cs
Lab_3/Controllers/: MessageController.cs
Lab_3/Hubs/: MessageHub.cs
Lab_3/Models/: MessagePost.cs
Lab_3/Properties/: launchSettings.json
Lab_3/clientapp/: package-lock.json  package.json
Lab_3/clientapp/src/: App.tsx
src/: docker-compose.yml
src/ChatApp/server/Chat.Api/: Chat.Api.csproj  appsettings.json
src/ChatApp/server/Chat.Api/Consumer/: RabbitMqProducer.cs
src/ChatApp/server/Chat.Api/Controllers/: HelpController.cs
src/ChatApp/server/Chat.Api/Hubs/: MessageHub.cs
src/ChatApp/server/Chat.Api/Hubs/Clients/: IChatClient.cs
src/ChatApp/server/Chat.Api/Producer/: RabbitMqProducer.cs
src/ChatApp/server/Chat.Application/: CacheService.cs  Chat.Application.csproj  MessageService.cs
src/ChatApp/server/Chat.Application/Configurations/: AwsConfigurations.cs
src/Spotify/UI/: Dockerfile  Program.cs  UI.csproj  appsettings.Development.json
src/Spotify/UI/Controllers/: PlaylistController.cs  UserController.cs
src/Spotify/UI/Models/: ErrorViewModel.cs
src/Spotify/UI/Properties/: launchSettings.json
src/Spotify/UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Spotify/UI/Views/Account/: ChangePlan.cshtml  Plans.cshtml
src/Spotify/UI/Views/Artist/: Index.cshtml
src/Spotify/UI/Views/Home/: LikedSongs.cshtml  Search.cshtml.css  YourLibrary.cshtml
src/Spotify/UI/Views/Shared/: MainLayout.cshtml  MainLayout.cshtml.css  _AccountLayout.cshtml  _AccountLayoutWithoutSidebar.cshtml
src/Spotify/UI/Views/Shared/AccountPartial/: OverviewPartial.cshtml  _AccountSidebarPartial.cshtml
src/Spotify/UI/Views/Shared/ArtistPartial/: IndexPartial.cshtml
src/Spotify/UI/Views/Shared/HomePartial/: IndexPartial.cshtml  LikedSongsPartial.cshtml  YourLibraryPartial.cshtml
src/Spotify/UI/Views/Shared/MainPartial/: Playbar.cshtml  Playbar.cshtml.css  Sidebar.cshtml
src/Spotify/UI/Views/Shared/PlaylistPartial/: IndexPartial.cshtml
src/Spotify/UI/Views/User/: Index.cshtml
src/Spotify/UI/wwwroot/css/: card.css  homepage.css  loading.css  login.css  playlist.css
src/Spotify/UI/wwwroot/js/: MainLayoutScript.js  getClaims.js  getUserProfile.js  play-button.js  sidebar-navigation.js  toggleLoading.js
src/Spotify/UI/wwwroot/js/account/: premiums.js
src/Spotify/UI/wwwroot/js/account/pages/: change-password.js
src/Spotify/UI/wwwroot/js/artist/: get-playlists.js
src/Spotify/UI/wwwroot/js/cards/: plan-card.js  playlist-card.js  profile-card.js
src/Spotify/UI/wwwroot/js/homepage/: showUserLibrary.js
(+135 files in other folders)
